<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="19dp"
    android:height="23dp"
    android:viewportWidth="19"
    android:viewportHeight="23">
    <path
        android:fillColor="#FF544C4C"
        android:pathData="M9.5 11.5c0.62 0 1.15-0.22 1.59-0.66 0.44-0.44 0.66-0.97 0.66-1.59 0-0.62-0.22-1.15-0.66-1.59C10.65 7.22 10.12 7 9.5 7 8.88 7 8.35 7.22 7.91 7.66 7.47 8.1 7.25 8.63 7.25 9.25c0 0.62 0.22 1.15 0.66 1.59 0.44 0.44 0.97 0.66 1.59 0.66Zm0 11.25c-3.02-2.57-5.27-4.95-6.76-7.16-1.5-2.2-2.24-4.24-2.24-6.12 0-2.8 0.9-5.05 2.71-6.72s3.91-2.5 6.29-2.5 4.48 0.83 6.29 2.5c1.8 1.67 2.71 3.91 2.71 6.72 0 1.88-0.75 3.92-2.24 6.12-1.49 2.2-3.74 4.6-6.76 7.16Z"/>
</vector>