<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
    <path
        android:fillColor="#FFC7C6C5"
        android:pathData="M12.33 29.33l-0.53-4.26c-0.29-0.11-0.56-0.25-0.82-0.4l-0.75-0.5-3.96 1.66L2.6 19.5l3.43-2.6L6 16.45v-0.9l0.03-0.45-3.43-2.6 3.67-6.33 3.96 1.66c0.25-0.17 0.5-0.34 0.77-0.5 0.27-0.15 0.53-0.29 0.8-0.4l0.53-4.26h7.34l0.53 4.26c0.29 0.11 0.56 0.25 0.82 0.4l0.75 0.5 3.96-1.66 3.67 6.33-3.43 2.6 0.03 0.45v0.9c0 0.14-0.02 0.3-0.07 0.45l3.44 2.6-3.67 6.33-3.93-1.66c-0.25 0.17-0.5 0.34-0.77 0.5-0.27 0.15-0.53 0.29-0.8 0.4l-0.53 4.26h-7.34Zm3.74-8.66c1.29 0 2.39-0.46 3.3-1.37 0.9-0.91 1.36-2.01 1.36-3.3s-0.45-2.39-1.36-3.3c-0.91-0.91-2.01-1.37-3.3-1.37-1.31 0-2.42 0.46-3.32 1.37-0.9 0.91-1.35 2.01-1.35 3.3s0.45 2.39 1.35 3.3c0.9 0.91 2 1.37 3.32 1.37Zm0-2.67c-0.56 0-1.03-0.2-1.42-0.58-0.39-0.4-0.58-0.87-0.58-1.42 0-0.56 0.2-1.03 0.58-1.42 0.39-0.39 0.86-0.58 1.42-0.58 0.55 0 1.02 0.2 1.41 0.58 0.4 0.4 0.59 0.87 0.59 1.42 0 0.56-0.2 1.03-0.59 1.42C17.1 17.8 16.62 18 16.07 18Zm-1.4 8.67h2.63l0.47-3.54c0.69-0.17 1.32-0.44 1.91-0.78 0.6-0.35 1.13-0.76 1.62-1.25l3.3 1.37 1.3-2.27-2.87-2.17c0.11-0.3 0.2-0.64 0.24-0.98 0.04-0.34 0.06-0.7 0.06-1.05 0-0.36-0.02-0.7-0.06-1.05-0.05-0.34-0.13-0.67-0.24-0.98l2.87-2.17-1.3-2.27-3.3 1.4c-0.49-0.5-1.03-0.94-1.62-1.28-0.58-0.34-1.22-0.6-1.91-0.78l-0.44-3.54H14.7l-0.47 3.54c-0.69 0.17-1.32 0.44-1.91 0.78-0.6 0.35-1.13 0.76-1.62 1.25L7.4 9.53 6.1 11.8l2.87 2.13c-0.11 0.34-0.2 0.67-0.24 1-0.04 0.34-0.06 0.7-0.06 1.07 0 0.36 0.02 0.7 0.06 1.03 0.05 0.34 0.13 0.67 0.24 1L6.1 20.2l1.3 2.27 3.3-1.4c0.49 0.5 1.03 0.94 1.62 1.28 0.59 0.35 1.23 0.6 1.91 0.78l0.44 3.54Z"/>
</vector>