<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="16dp"
    tools:context=".ChucNang3Activity">

    <!-- ======= PHẦN LOGO + TIÊU ĐỀ ======= -->

    <!-- ======= DANH SÁCH MÔN HỌC ======= -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/bg_header_curve">

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:contentDescription="Logo trường"
            android:scaleType="fitCenter"
            android:src="@drawable/logontu" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="111dp"
            android:layout_marginEnd="105dp"
            android:text="Dang sách các môn học"
            android:textColor="#004AAD"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lvMonHoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:divider="#B0BEC5"
        android:dividerHeight="1dp"
        android:padding="4dp" />
</LinearLayout>
