<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="650dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/bg_border_edt"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txt_nameApp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="socbibi"
            android:textColor="@color/cosmic_blue"
            android:textSize="34sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtV_nhapA"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-medium"
                android:gravity="center|start"
                android:text="Nhập số A"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/edt_a"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:ems="10"
                android:inputType="numberSigned" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtV_nhapB"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-medium"
                android:gravity="center|start"
                android:text="Nhập số B"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/edt_b"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:layout_marginStart="10dp"
                android:inputType="numberSigned" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_cong"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:backgroundTint="@color/cosmic_blue"
                    android:text="+"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:textSize="50sp" />

                <Button
                    android:id="@+id/btn_nhan"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:backgroundTint="@color/cosmic_blue"
                    android:layout_margin="5dp"
                    android:text="*"
                    android:gravity="center"
                    android:textSize="50sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_tru"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:backgroundTint="@color/cosmic_blue"
                    android:layout_margin="5dp"
                    android:text="-"
                    android:gravity="center"
                    android:textSize="50sp" />

                <Button
                    android:id="@+id/btn_chia"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:backgroundTint="@color/cosmic_blue"
                    android:layout_margin="5dp"
                    android:text="/"
                    android:gravity="center"
                    android:textSize="50sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_reset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/golden_olive"
                    android:textColor="@color/cosmic_blue"
                    android:layout_margin="5dp"
                    android:textSize="20sp"
                    android:text="Reset" />

                <Button
                    android:id="@+id/btn_tinh"
                    android:layout_width="120dp"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:layout_height="120dp"
                    android:textColor="@color/cosmic_blue"
                    android:backgroundTint="@color/golden_olive"
                    android:text="="
                    android:textSize="50sp"
                    tools:layout_editor_absoluteX="235dp"
                    tools:layout_editor_absoluteY="591dp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_border_edt"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtV_ketQua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kết quả"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/txt_ketQua"
                android:layout_width="match_parent"
                android:layout_marginStart="10dp"
                android:textColor="@color/cosmic_blue"
                android:layout_height="50dp"
                android:textSize="34sp" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>