<resources>
    <style name="CircularImageView">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">50%</item>
    </style>

    <style name="MyModernButton" parent="Widget.Material3.Button.ElevatedButton">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginBottom">12dp</item>
        <item name="android:fontFamily">@font/poppins_semibold</item>
        <item name="android:textSize">17sp</item>

        <item name="android:textColor">@color/white</item>
        <item name="iconTint">@color/white</item> <item name="iconGravity">textStart</item> <item name="cornerRadius">18dp</item> <item name="android:paddingTop">12dp</item>
        <item name="android:paddingBottom">12dp</item>
    </style>

</resources>