<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="24dp">

        <ImageView
            android:id="@+id/imgCountry"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/vietnam"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvCountryName"
            android:text="🇻🇳 Việt Nam"
            android:textSize="26sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvCountryInfo"
            android:text="Thủ đô: Hà Nội\nNgôn ngữ: Tiếng Việt\nĐặc sản: Phở, Bánh mì"
            android:textSize="16sp"
            android:gravity="center"/>

    </LinearLayout>
</ScrollView>
