<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_gradient_modern"
    tools:context=".ActivityMonAn">

    <!-- Header -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:elevation="6dp"
        android:padding="16dp">

        <ImageView
            android:id="@+id/iv_logo_cn3"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/monan"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2" />

        <TextView
            android:id="@+id/tv_title_cn3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/poppins_semibold"
            android:letterSpacing="0.03"
            android:text="Danh sách Môn học"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@id/iv_logo_cn3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_logo_cn3"
            app:layout_constraintTop_toTopOf="@id/iv_logo_cn3" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Danh sách môn học -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="494dp"
        android:layout_margin="16dp"
        android:layout_weight="1"
        android:background="@drawable/bg_card_rounded"
        android:clipToOutline="true"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="24dp">

        <ListView
            android:id="@+id/lvMonHoc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:divider="@null"
            android:dividerHeight="10dp"
            android:scrollbars="none" />
    </LinearLayout>

</LinearLayout>
