<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_gradient_modern"
    android:padding="20dp"
    tools:context=".Item4Activity">

    <!-- HEADER -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="16dp"
        android:elevation="8dp">

        <ImageView
            android:id="@+id/imgDetail"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_event_placeholder"
            android:scaleType="centerCrop"
            android:background="@drawable/bg_card_rounded"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.3" />

        <TextView
            android:id="@+id/tvTitleDetail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Tiêu đề hoạt động"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:fontFamily="@font/poppins_semibold"
            android:letterSpacing="0.02"
            app:layout_constraintStart_toEndOf="@id/imgDetail"
            app:layout_constraintTop_toTopOf="@id/imgDetail"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- CARD NỘI DUNG -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:background="@drawable/bg_card_rounded"
            android:elevation="6dp">

            <TextView
                android:id="@+id/tvDescDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mô tả chi tiết của hoạt động sẽ hiển thị tại đây. Bạn có thể thêm nội dung dài, hình ảnh hoặc thông tin bổ sung."
                android:textColor="@color/black"
                android:textSize="17sp"
                android:fontFamily="@font/poppins_regular"
                android:lineSpacingExtra="6dp"
                android:gravity="start" />

            <!-- Button quay lại -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnBack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:text="Quay lại"
                android:textSize="17sp"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_semibold"
                app:iconGravity="textStart"
                app:cornerRadius="16dp"
                app:rippleColor="@color/teal" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
