<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bg_gradient_modern"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:title="Giới thiệu bản thân"
        android:titleTextColor="@android:color/white" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:src="@drawable/avatar"
        android:scaleType="centerCrop"
        android:padding="4dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nguyễn Gia Khiêm"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_semibold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sinh viên CNTT - Đại học ..."
        android:textSize="16sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginBottom="32dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_github"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xem GitHub"
        app:icon="@drawable/ic_github"
        app:cornerRadius="16dp"
        app:iconGravity="textStart"
        app:backgroundTint="@color/black"
        android:textColor="@android:color/white"
        android:layout_marginBottom="8dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gửi Email"
        app:icon="@drawable/ic_email"
        app:cornerRadius="16dp"
        app:iconGravity="textStart"

        android:textColor="@android:color/white"
        android:layout_marginBottom="8dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gọi điện"
        app:icon="@drawable/ic_phone"
        app:cornerRadius="16dp"
        app:iconGravity="textStart"
        app:backgroundTint="@color/green"
        android:textColor="@android:color/white" />

</LinearLayout>
