<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_gradient_modern"
    android:padding="20dp"
    tools:context=".Item3Activity">

    <!-- Header: Hình ảnh món ăn + Tên -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:elevation="8dp"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imgMonAn"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/mon_an"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.3"
            android:background="@drawable/bg_card_rounded"
            android:elevation="6dp" />

        <TextView
            android:id="@+id/tvTenMon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Tên món ăn"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:fontFamily="@font/poppins_semibold"
            android:letterSpacing="0.02"
            app:layout_constraintStart_toEndOf="@id/imgMonAn"
            app:layout_constraintTop_toTopOf="@id/imgMonAn"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Thông tin chi tiết món ăn -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:background="@drawable/bg_card_rounded"
            android:elevation="6dp">

            <TextView
                android:id="@+id/tvMoTa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mô tả món ăn"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:fontFamily="@font/poppins_regular"
                android:lineSpacingExtra="6dp"
                android:layout_marginBottom="16dp" />

            <TextView
                android:id="@+id/tvGiaTien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giá tiền: 45.000 VNĐ"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/tvDauBep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đầu bếp: Nguyễn Văn A"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginBottom="20dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnBack3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Quay lại"
                android:textSize="17sp"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_semibold"
                app:cornerRadius="16dp"
                android:backgroundTint="@color/teal_700"
                app:rippleColor="@color/teal"
                app:iconGravity="textStart" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
