<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/bg_list_item_border"
    android:layout_marginBottom="12dp"
    android:padding="8dp">

    <!-- 🖼 Ảnh nằm bên trái -->
    <ImageView
        android:id="@+id/item_image"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_gravity="center_vertical"
        android:padding="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bac_si" />

    <!-- Đường ngăn giữa ảnh và nội dung -->
    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:layout_marginHorizontal="6dp" />

    <!-- 📄 Phần nội dung bên phải -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên bài thuốc"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:fontFamily="@font/poppins_semibold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#AAA"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/item_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thời gian"
            android:textColor="#555"
            android:layout_marginLeft="100dp"
            android:textSize="14sp"
            android:fontFamily="@font/poppins_regular" />
    </LinearLayout>
</LinearLayout>
