<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_item_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_list_item_border"
    android:fontFamily="@font/poppins_medium"
    android:gravity="center"
    android:padding="16dp"
    android:text="Tên môn ăn"
    android:textColor="@android:color/black"
    android:textSize="18sp" />